@import url('https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow');
body {
  font-family: "Oswald", sans-serif;
}
.main_header {
  background: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(#f4a124), to(#f8c14c));
  background: linear-gradient(0, #f4a124, #f8c14c);
}
.block {
  text-align: center;
}
.brand {
  margin-top: 34px;
  margin-bottom: 34px;
  padding-left: 0;
}
.menu_wrap {
  margin-top: 34px;
  margin-bottom: 34px;
  min-height: 82px;
  padding-right: 40px;
}
.menu {
  background-color: #505050;
  list-style-type: none;
  margin: 0;
		 li {
		  display: inline-block;
		  margin-right: 30px;
		  padding: 28px 0;
			 a {
			  color: #f4a124;
			  font-family: "PT Sans Narrow", sans-serif;
			  font-size: 18px;
				}
			}
		}
.hd2 {
  background-color: #fbd59c;
  width: 100%;
  border-top: 3px solid #ffffff;
  min-height: 85px;
	h1 {
	  line-height: 85px;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	  text-align: center;
	  font-size: 28px;
	  text-transform: uppercase;
		}
}

.bl {
    margin-top: 30px;
    display: inline-block;
    border: 2px solid: red;
}

.item {
  margin-top: 30px;
  display: inline-block;
  height: 74px;
		.description 
		{
	  -webkit-box-shadow: 0px 0px 4px 1px rgba(51, 51, 51, 0.09);
	          box-shadow: 0px 0px 4px 1px rgba(51, 51, 51, 0.09);
	  background-color: #e5e5e5;
	  height: 74px;
	  border-left: 1px dotted #c2c2c2;
	  display: table;
			 p {
			  text-decoration: underline;
			  font-family: Tahoma, sans-serif;
			  font-size: 14px;
			  display: table-cell;
			  vertical-align: middle;
				}
		}

	&:hover {
  	cursor: pointer;
			}
	}
