/* Fonts*/

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() { //мы создали внутриless переменную
	font-family: 'ProximaNova_reg',sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}



/* Colors */
@btn-color: #fcb303;
@icons-color: #46b714;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic Setting */
html {
	font-size: 10px;
}

body {
	.reg();  // Прописываем, что весь сайт будет таким шрифтом.
}

a:hover {
	text-decoration: none; //убрали выделение ссылки
}


button, input , a {
	&:focus {
		outline: none;  // убрали вытеление тенью
	}
}

.button {
	padding: 1rem 3rem; //отступы внутри кнопки*/
	border-radius: 8px; //скругление кнопки*/
	font-size: 1.2rem;  // размер шрифта кнопки
	background-color: @btn-color;
	color: @light;	//цвет текста
	text-transform: uppercase; //Увеличение шрифта кнопки*/
	border: none;
	transition: all 0.2s;

	&:hover {
		cursor: pointer; // изменяем мышь при наведении
		background-color: darken(@btn-color, 5%); //  темнее на 5%
	}

}
/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0; //Отступ сверху от блока*/
	background: #fff url(../img/main-pg.jpg) center center no-repeat;
	background-size: cover;
	&-content {	// обращаемся к классу .main-content
	  margin-top: 10rem; // делает отступ сверху
	  /* главный заголовок */
	  h1 {
	  	margin-top: 0;
	  	margin-bottom: 4rem;
		.bold();
		font-size: 4rem;
	  	text-transform: uppercase;
	  	line-height: 1.45;
	  }
	}
	/* ПОДЗАГОЛОВОК */
	&-subtitle {
	 	font-size: 2.4rem;
	 	margin-bottom: 4rem;
	 }
	 /* ЗЕЛЕНЫЙ ЯРЛЫК */
	 span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
	/* ЦИФРА 300 */
		strong {
			font-size: 3rem;
			.bold();
		} 
	}
	 /* ОПЛАТА ПО ФАКТУ */
	&-trigger {
		display: block;
		font-size: 2.2rem;
		margin-top: 4rem;
		text-transform: uppercase;
		margin-left: 1rem;
		.bold();
	}
	 /* ГЛАВНАЯ ФОРМА */
	&-form {
	 background-color: @light;
	 padding: 4rem 5rem;
	 text-align: center;

	 /* ЗАГОЛОВОК ФОРМЫ*/
	 &-header {
	 	margin-bottom: 4rem;
	 	font-size: 1.8rem;
	 	color: @text;
	 	strong {
	 		font-size: 2rem;
	 	}
	 }	
	 /* Поле для ввода */
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.5rem; 
	}
	/* Подписи к полям*/
	label {
		position: absolute; // вытаскиваем блоки из потока(т.е. пофиг)
		left: 50%; 	// Влево сдвигаем
		transform: translateX(-50%) translateY(-50%);  //Влево сдвигаем
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
 		 		/* ПОДПИСЬ ПОД ФОРМОЙ*/
	small {
		display: block; // делаем блочным, чтобы съехал на новую строку
		margin-top: 1.5rem;
		font-size: 1.2rem;
		text-align: center;
	}
 		/* Кнопка в форме*/

 	&-btn {
 		display: block;
 		width: 100%;
 		height: 5.5rem;
 		font-size: 1.6rem;
 	}
	
	}
}

.header {
	height: 7rem;
}

.phone_link {
	display: inline-block; //чтобы задавать размеры и отступы*/
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem; //Примитивное выравнивание по центру*/
	color: @text;
	text-align: right;
}

.wrap {
display: table; 			//этот класс -таблица*/
width: 100%; 				//Занимает по ширине 100% эта таблица*/
height: 7rem;				//
&-block {					//класс wrap-block*/
	display: table-cell;	//????*/
	vertical-align: middle;	//выравнивание по середине*/
	text-align: right;
}
}

/* Оформление секции с преимуществами */
.features{
	&-block {
		text-align: center;
	h3 {
		font-size: 2rem;
		.bold();
		margin-bottom: 3rem;
	}
	p {
		font-size: 1.4rem;
		display: inline-block;
		width: 80%;
	}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;}
			
			}
}

.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
	transform: scaleY(-50%);
}
.prev {
		background: url(../img/left-arrow.svg) center no-repeat;
		background-size: 70%;
		left: 0;
}
.next {
		background: url(../img/right-arrow.svg) center no-repeat;
		background-size: 70%;
		right: 0;
}


@media (max-width: 991px){ // ЕСли ширина экрана меньше 99
	.main {
		background-position: top right;  // прижимаем картинку к правому краю
	}
	.phone-block {
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}


@media (max-width: 767px) {

	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
































