* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}


.map {
	position: relative;
}


.contact {
	position: absolute;
	top: 0;
	left: 400px;
	display: inline-block;
	text-align: center;
	padding: 14px 50px;
	background-color: #c60b0b;
	height: 100%;
	

	h3 {
		font-size: 30px;
		color: #fff;
		margin-bottom: 40px;
	}

	p {
		font-size: 18px;
		color: #fff;
		margin-bottom: 40px;
	}

	a {

		color: #fff;
		text-decoration: underline;
	}
}


.container {
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
}

.log {
	display: inline-block;
	vertical-align: top;
	padding-top: 10px;
}
.logotext {
	display: inline-block;
	margin-left: 10px;
}
.logotext h4 {
		font-size: 16px;
		line-height: 1.4;
	}
.centertext {
	font-size: 14px;
	text-align: center;
	margin-top: 10px;
}
.righttext {
	margin-top: -20px;
}

















